<!DOCTYPE html>
<html>
    <html>
        <head>
            <title></title>
            <link rel="stylesheet" href="./css/milligram.min.css">
            <style>
                html, body, .container, .row {
                    height: 100%;
                }
        
                .formcontainer {
                    background: #f0f0f0;
                    padding: 15px;
                }
        
                .formcontainer form, .formcontainer fieldset{
                    margin:0;
                }
        
                .secretcontainer {
                    background: #f0f0f0;
                    padding: 15px;
                }
        
                
            </style>
        </head>
        <script>
            
        </script>
<body>

    <div class="container">
        <div class="row row-center">
            <div class="column" id="registerContainer">
                <div class="formcontainer register">
                    <h3>Register page</h3>
                    <p></p>
                    <a href="register.html" id="toRegistration">Register page</a> / <a href="login.html" id="toLogin">Login page</a>
                </div>
            </div>
        </div>
    </div>
    </body>
    </html>